server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/cert.crt;

    ssl_certificate_key /etc/nginx/ssl/cert.key;

    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

    ssl_prefer_server_ciphers on;
    
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    location / {
        proxy_pass https://client:3000/;
    }

    location /api/user/ {
        proxy_pass https://api-user:3000/;
    }

    location /api/product/ {
        proxy_pass https://api-product:3000/;
    }

    location /api/events/ {
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        
        proxy_pass https://api-product:3000/;
    }

    error_page 404 /404.html;
    location = /404.html {
        root  /etc/nginx/html;
    }

    error_page 502 500 555 /502.html;
    location = /502.html {
        root  /etc/nginx/html;
    }

}